136 Ρ. OVIDII NASONIS [Iun

Una ministrarum 551155 est, Cadmei, tuarum
. Saepe sub amplexus conjugis ine lui.
Improbus hene Athamas furtim dilexit2 eb ills 555 j

Comperit egrieolis semina toste dmi.
Ipse quidem feeisse neget, sed sams recepit.
Hoe 555, 5111 odio 51551111 serve manus.
Non 55111511 1151151115 stirpe 5115 pie meter adoret:
Ipse pmum felix vise fuisse 11515115. 560
Alterius prolem melius mandabitis illi:
Utilior Baeeho quem suit 11155 suis.
Hane tibi, Quo properes, memorent dixisse, Rutili?
Luee mee Merso eonsul 55115555 cedes.
Exitus 55555515151515, flumenque ullenum 565
Purpureo mixtis sanguine fluxit equis.
Proximus 51111115 eret: Pallantide eaesus eedem
Didius hostiles ingeminavit opes.
Lux eedem, Fortuna, tuaest, auctorque, loeusque.
Sed superinjeetis quis 15555 aede logis? 570
Servius esi: hoe· constet enim3 sed eausa latendi
Diserepel‚ 55 dubium me quoque mentis hebet.
Dum dee furtivos timide profitetur 51115155,
coelestemque homini concubuisse pudet3
(Arsit enim magno correpte cupidine regis, 57 5
0555511115 111 1105 11110 11511 fuit ille vir03)
N oete domum parva solite 555 intrare 1511555151
Unde Fenestellae nomina porta 551155
N une pudet, similius velamine 55155 matos:
01511115 511115 11111155 regie 55555 toga. 580
1111 magis 555 verum 1155515111 funera plebem
Confusam plseidi morte fuisse dunis?
N ee modus ullus eretz 5155551155 imagine 11155115,
, Donee 55111 positis oeeuluere togis. 1
Tertia 551155 mihi spatio majore 5511511115 5551 585 5
N os 55111511 edduetos intus egemus equos.
Tullia, conjugio, seeleris mercede, 11515555,
His solita 555 dietis exstimulare vinum:
Quid juvat esse 115155, 55 11055155 cede sororis, l
Meque tui 1155115, 51 pie vite placet? 590 ἦ

 

