11 1. 1111111 1111111 [Lm.

Si genus.urguitur vultu, ni fallit imago, 395
Nescio quem vobis suspicor 1111 deum.
At ui quis 111111 deus esset originis 1111111,
In 1111 precipiti tempute ferret opem
Ferret opem uerte, si non ope muter egeret,
Quae 11111 est une mater 11 orba die. 400 Ἴ
N 111 11111111, 11111111111111, 1111111111 sub undas
Corpora. 1111111111 deposuitque· sinu.
vagierunt 11111111 puri: sentire putates.
Hi redeunt udis in 1111 11111 genis.
Sustinet impositos 1111111 111111 alveus undu. 405
Heu quantum feti parva tabella vehit!
Alveus in limo sylvis appulsus opeeis,
Paullatim fluvio (1111111111, sedet.
Arbor erat: remanent vestigia, quaeque 1111111·
Rumina 11111 fieus, 11111111 ficus 1111. 410
Venit 111 expositos (mirum) lupa feta gemellos.
Quis eredut pueris nun nocuisse ferum?
N on 11111111 purum est; prodest quoquez quos lupa
nutrit,
Perdere eognutae sustinuere 1111111.
Constitit, 11 cauda teneris blanditur 1111111111, 4115
Ε1 fingit lingua corpora 111111 suu
Muute satos scirem timei·x abfuit. Ubera ducunt,
N 11 eibi promissi 111111 aluntur ope.
1111 1111 nomen 11111, loeus ipse Lupercis.
Mugnu (1111 nutrix praemiu 111111 habet. 420
Quid vetut Areudio dictos 11111111 LupereoeP
Faunus in Arcadia templu Lyeaeus 1111111.
Ν uptu, quid, exspectes? non tupollentibus herbis,
N 11 prece, 1111 magico 11111111 mater 1111.
Excipe 1111111111 patienter verbera dextrae 3 425
J 111 11111 optati numen habebit-uvi.
Num fuitilh 11111, dura 11111 sorte 11111111
Reddebant uteri pignore 1111 sui.

Quid mihi, 1111111111, prodest rapuisse Sabinus,
Romulus? (1111 iilo sceptra tenente 11111) 430

 

